{
  "name": "jobs-api",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/app.cjs",
    "build": "esbuild src/app.ts --bundle --platform=node --outfile=dist/app.cjs --format=cjs",
    "dev": "pnpm build && pnpm /dev:/",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:esbuild": "pnpm run build --watch",
    "dev:node": "node --watch dist/app.cjs",
    "lint": "eslint",
    "format": "prettier --check --ignore-unknown .",
    "fix:types": "tsc",
    "fix:lint": "eslint --fix",
    "fix:format": "prettier --write --ignore-unknown .",
    "fix": "pnpm fix:types && pnpm fix:lint && pnpm fix:format",
    "seed": "tsx src/auto-populate.ts",
    "prepare": "husky"
  },
  "keywords": [
    "jobs",
    "api"
  ],
  "author": "enock yawson",
  "license": "MIT",
  "description": "Jobs API to manage your recent job searches",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.6",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
